* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 18px 70px;
  align-items: center;
}

.cta-link {
  padding: 10px 30px;
  border-radius: 20px;
  background-color: orange;
  color: white;
}
#header-logo {
  height: 55px;
}

.intro {
  height: calc(100vh - 100px);
  background-image: url(./images/introbg.jpg);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 18px 70px;
  gap: 20px;
  text-align: center;
}

.intro h1 {
  font-size: 45px;
  max-width: 60%;
}

.intro p {
  font-size: 20px;
}

/* section1 */
.who-we-are {
  display: flex;
  padding: 70px;
  background-color: #f6f9fc;
  line-height: 25px;
}
.left-div {
  padding: 30px;
}
.left-aligned {
  font-size: 18px;
  padding-left: 20px;
  padding-top: 20px;
}

.left-div h2 {
  font-size: 20px;
  color: darkblue;
}

.left-div h1 {
  font-size: 30px;
}

#sarah-image {
  height: 500px;
}

.what-we-do {
  padding: 65px;
  padding-left: 65px;
  margin-right: 40%;
  line-height: 25px;
}

.what-we-do h1 {
  font-size: 20px;
  color: darkblue;
}
#microscope-solid {
  height: 60px;
  align-items: center;
}

#chalkboard-solid {
  height: 60px;
}

#object-ungroup-solid {
  height: 60px;
}
.flex-container {
  display: flex;
  padding: 20px;
  gap: 30px;
  align-items: center;
  border-radius: 20px;
  margin: 60px;

}
.flex-container > div {
  background-color: #f6f9fc;
  padding: 30px;
  padding-top: 50px;
  text-align: center;
  align-self: stretch;
  border-radius: 15px;
}
.flex-container >div>img:hover{
    filter: grayscale(50%) hue-rotate(180deg); /* Change the color on hover */
    cursor: pointer;
}
.flex-container > div:hover {
  background-color: #083f75;
  color: white;
}
.training {
  padding: 50px;
}
.mentorship {
  align-items: center;
}

#microscope-solid {
  margin: 5% 40%;
}

#chalkboard-solid {
  margin: 5% 40%;
}

#object-ungroup-solid {
  margin: 5% 40%;
}

.training:hover {
  background-color: darkblue;
  color: white;
  cursor: pointer;
  object-fit: cover;
}

.traction{
 padding: 70px;
 background-image: url(./images/hero.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center bottom;
 background-attachment: fixed;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 gap: 20px;
 position: relative;
}

.traction .group{
  width: 30%;
  color: white;
  font-weight: bold;
  text-align: center;
  z-index: 2;
}

.traction .group *{
  margin: 16px 0px;
}

.group ion-icon{
  font-size: 2rem;
}

.group p:nth-child(2){
  font-size: 2rem;
}

/* pseudo */
.traction::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #2f5064;
  opacity: 0.9;
  z-index: 1; 
}


/* research on the z-index -- it represent the z-axis in a 3d cartasian plane  */

.contact{
  padding: 18px 70px;
}

.contact-container{
  display: flex;
  box-shadow: 0px 0px 5px rgb(88, 92, 92);
 
}

.contact-info{
  color: white;
  background-color: #23638f;
  padding: 20px;
  flex: 1;
}

.contact-info > *{
  margin: 20px  0px;
}
.contact-info ion-icon{
  margin-right: 30px;
}

.contact-info a{
  text-decoration: underline;
}

.contact-info h3{
  text-align: center;
}

.contact-info p:nth-child(2){
  text-align: center;
}

.contact-form{
  margin-left: 20px;
  padding-top: 70px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;
  flex: 1.7;
}
input{
  all: unset;
  width: 45%;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 4px;
}

textarea{
  width: 98%;
}

input[type="submit"] {
  width: max-content;
  display: block;
  background-color: #23638f;
  color: white;
  border-radius: 20px;
  margin: 10px auto;
}

/* partners section */
.partners-image{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
#eldohub{
  height: 200px;
}

.cta{
  padding: 100px;
  background-image: url(./images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-attachment: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  height: 100px;
 }

 .cta::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #2f5064;
  opacity: 0.9;
  z-index: 1; 
}

.cta {
  width: 30%;
  color: white;
  font-weight: bold;
  text-align: center;
  z-index: 2;
}
